<!DOCTYPE html>
<html>
<head>
	<title>1차코딩</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">

</head>

<style type="text/css">
	
		#back1{ background: url('./img/back1.jpg'); background-size:100% auto; height:647px;}
		#back2{ background: url('./img/back2.jpg'); background-size:100% auto; height:812px;}
		#back3{ background: url('./img/back3.jpg'); background-size:100% auto; height:1420px;}
		#back4{ background: url('./img/back4.jpg'); background-size:100% auto; height:1297px;}
		#back5{ background: url('./img/back5.jpg'); background-size:100% auto; height:1983px;}
		#back6{ background: url('./img/back6.jpg'); background-size:100% auto; height:1688px;}
		#back7{ background: url('./img/back7.jpg'); background-size:100% auto; height:2379px;}
		#back8{ background: url('./img/back8.jpg'); background-size:100% auto; height:174px;}

		.back{background: url(back0.jpg); background-size: cover;}

		.wrap{width:1000px; margin:auto; position: relative}

		.r1{left: 320px; position: absolute; animation: ro1 50s infinite;}
  			@keyframes ro1{
  			from{top:-45px;}
  			to{top:-45px;transform:rotate(-360deg)}}

		.r2{left: 0px; position: absolute; animation: ro2 20s infinite;}
		@keyframes ro2{
		from{top:850px;}
		to{top:850px; transform:rotate(-360deg)}}

		.r3{position: absolute; overflow: hidden; animation: ro3 100s infinite;}
  			@keyframes ro3{
  			from{top:1790px;}
  			to{top:1790px;transform:rotate(-360deg)}}

		.m1{top: 70px; position: absolute; animation: lo1 2s infinite alternate;}
			@keyframes lo1{
			from{left: 470px;}
			to{left: 420px;}}

		.m2{top: 415px; position: absolute;  z-index: 2; animation: lo2 3s infinite alternate;}
			@keyframes lo2{
			from{left: 450px;}
			to{left: 430px;}}

		.m3{position: absolute;  z-index: 1; animation: lo3 1s infinite alternate;}
			@keyframes lo3{
			from{top: -110px;}
			to{top: -90px;}}

		.m4{left: 593px; position: absolute;  z-index: 2; animation: lo4 1.5s infinite alternate;}
			@keyframes lo4{
			from{top: 1000px;}
			to{top: 1050px;}}

		.m5{left: 640px; position: absolute;  z-index: 2; animation: lo5 1.5s infinite alternate;}
			@keyframes lo5{
			from{top: 236px;}
			to{top: 255px;}}

		.m6{left: 745px; position: absolute;  z-index: 2; animation: lo6 1.5s infinite alternate;}
			@keyframes lo6{
			from{top: 505px;}
			to{top: 565px;}}

		.m7{left: 0px; position: absolute;  z-index: 1; animation: lo7 1.5s infinite alternate;}
		@keyframes lo7{
		from{top: 905px;}
		to{top: 955px;}}

		.m8{top: 115px; position: absolute;  z-index: 1; animation: lo8 3s infinite alternate;}
		@keyframes lo8{
		from{left: 150px;}
		to{left: 0px;}}

		.m9{top: 325px; position: absolute;  z-index: 1; animation: lo9 2.3s infinite alternate;}
		@keyframes lo9{
		from{left: 0px;}
		to{left: 70px;}}

		.m10{top: 650px; position: absolute;  z-index: 1; animation: lo10 1.5s infinite alternate;}
		@keyframes lo10{
		from{left: -50px;}
		to{left: 50px}}

		.m11{top: 490px; position: absolute;  z-index: 1; animation: lo11 1.5s infinite alternate;}
		@keyframes lo11{
		from{left: 340px;}
		to{left:360px}}

		.im4{position: absolute;  z-index: 2; top: 195px;}
		.im9{position: absolute;  z-index: 2; top: 420px;}
		.im13{position: absolute;  z-index: 2; top: 1670px;}
		.im15{position: absolute;  z-index: 2; top: 850px;}
		.im19{position: absolute;  z-index: 2; top: 1630px; left: 120px;}
		.im20{position: absolute;  z-index: 2; top: 63px; left:90px;}

</style>

<body>

	

<div class="back wrap">
	<header>
		
		<div class="wrap" id="back1">
		
		</div>

	</header>

	<section id="contents1">

		<div class="wrap" id="back2">
			<img src="01.png" class="m1">
			<img src="02.png" class="m2">
		</div>
		
	</section>

	<section id="contents2">
		
		<div class="wrap" id="back3">
			<img src="03.png" class="m3">
			<img src="04.png" class="im4">
			<img src="05.png" class="m4">
		</div>

	</section>

	<section id="contents3">

		<div class="wrap" id="back4">
			<img src="06.png" class="m5">
			<img src="07.png" class="m6">
			<img src="08.png" class="m7">
			<img src="09.png" class="im9">
		</div>
		
	</section>

	<section id="contents4">

		<div class="wrap" id="back5">
			<img src="10.png" class="m8">
			<img src="11.png" class="m9">
			<img src="12.png" class="m10">
			<img src="13.png" class="im13">
		</div>
		
	</section>

	<section id="contents5">

		<div class="wrap" id="back6">
			<img src="14.png" class="m11">
			<img src="15.png" class="im15">
		</div>
		
	</section>

	<section id="contents6">
		
		<div class="wrap" id="back7">
			<img src="16.png" class="r1">
			<img src="17.png" class="r2">
			<img src="18.png" class="r3">
			<img src="19.png" class="im19">
		</div>

	</section>

	<footer>

		<div class="wrap" id="back8">
			<img src="20.png" class="im20">
		</div>
		
	</footer>

</div>






</body>
</html>